<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; width: 60%; height: 100%; flex-direction: column; margin-left: 40%;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Font/NotoSansKR-Regular.otf?fileID=12800000&amp;guid=01e11213c2f700249a8c6f1adddacbcc&amp;type=3#NotoSansKR-Regular&apos;); font-size: 20px; width: 180px; height: 60px; margin-top: 24px; padding-top: 10px;" />
        <ui:Label text="test" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Font/NotoSansKR-Regular.otf?fileID=12800000&amp;guid=01e11213c2f700249a8c6f1adddacbcc&amp;type=3#NotoSansKR-Regular&apos;); font-size: 20px; -unity-text-align: middle-center; width: 180px; height: 30px; margin-top: 24px;" />
        <ui:TextField picking-mode="Ignore" usage-hints="DynamicTransform" focusable="true" text="placeholder?" tooltip="한글 테스트" style="width: 90%; height: 48px; margin-top: 24px; -unity-font: url(&apos;project://database/Assets/Font/NotoSansKR-Regular.otf?fileID=12800000&amp;guid=01e11213c2f700249a8c6f1adddacbcc&amp;type=3#NotoSansKR-Regular&apos;); -unity-text-align: middle-left; justify-content: center; flex-direction: row; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
